
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="100.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:id="@+id/editText1"
        android:contextClickable="false"
        android:hint="Email" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="180.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:id="@+id/editText2"
        android:hint="Password"/>

    <Button
        android:text="@string/title_login"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/button_login"
        android:layout_marginTop="250.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:textSize="17dp"
        android:textStyle="normal"
        android:textColor="#ffffffff"
        android:background="#ff161212"/>

    <Button
        android:text="@string/title_registration"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/button_registred"
        android:layout_marginTop="310.0dp"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:background="#ff730101"
        android:textColor="#ffffffff"
        android:textStyle="normal"
        android:textSize="17dp" />

</RelativeLayout >