<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_my_cabinet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">


    <!--<TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_data_registred"
        android:layout_marginTop="8.0dp"
        android:layout_marginLeft="20.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:text="01.01.1000"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dp"
        android:layout_marginLeft="150.0dp"
        android:textColor="#ff000000" />-->

    <ImageView
        android:src="@drawable/ic_star_24dp"
        android:layout_marginTop="10dp"
        android:layout_width="180.0dp"
        android:layout_height="25.0dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="70.0dp"
        android:layout_height="27dp"
        android:layout_marginTop="6dp"
        android:id="@+id/BonusScoreCabinet"
        android:text="0"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="textStart"
        android:textColor="#ffb10e0e"
        android:textSize="24dp"
        android:textStyle="bold|normal" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_name"
        android:layout_marginTop="50.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="43.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/NameTextCabinet"
        android:hint="@string/title_name"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_surname"
        android:layout_marginTop="95.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="87.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/SurnameTextCabinet"
        android:hint="@string/title_surname"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_country"
        android:layout_marginTop="135.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="127.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/CountryTextCabinet"
        android:hint="@string/title_country"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_city"
        android:layout_marginTop="175.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="167.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/CityTextCabinet"
        android:hint="@string/title_city"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_address"
        android:layout_marginTop="215.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_marginTop="207.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/AddressTextCabinet"
        android:hint="@string/title_address"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_phone"
        android:layout_marginTop="255.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_marginTop="247.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/PhoneTextCabinet"
        android:hint="@string/title_phone"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:phoneNumber="true"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_email"
        android:layout_marginTop="295.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000" />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginTop="287.0dp"
        android:layout_marginLeft="130.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/EmailTextCabinet"
        android:hint="@string/title_email"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_birthday"
        android:layout_marginTop="335.0dp"
        android:layout_marginLeft="20.0dp"
        android:textSize="16dp"
        android:textColor="#ff000000"
        android:textAlignment="center"/>

    <EditText
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_marginTop="327.0dp"
        android:layout_marginLeft="165.0dp"
        android:layout_marginRight="70.0dp"
        android:id="@+id/BirthdayTextCabinet"
        android:hint="01.01.2000"
        android:textSize="15dp"
        android:layout_height="40.0dp"
        android:textColor="#ff000000"
        android:textAlignment="center" />

    <Button
        android:text="@string/title_save"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/SaveInfoUser"
        android:layout_marginTop="380.0dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffffffff"
        android:background="#ff161212"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:onClick="LoadInfoUser" />

    <Button
        android:text="@string/title_childrens"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/OpenChildrens"
        android:layout_marginTop="445.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginLeft="50.0dp"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:background="#ff730101"
        android:clickable="true"
        android:onClick="LoadInfoUser"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/title_discount_cards"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/OpenDiscountCards"
        android:layout_marginTop="490.0dp"
        android:layout_marginRight="50.0dp"
        android:layout_marginLeft="50.0dp"
        android:textSize="15dp"
        android:textColor="#ffffffff"
        android:background="#ff730101"
        android:clickable="true"
        android:onClick="LoadInfoUser"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
